<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<script src="jquery-1.9.1.min.js"></script>
		
		<script type="text/javascript" src="cookie.js"></script>

<script type="application/javascript">
//$(function()
//{

$(function() {
     $.noConflict();
	  $("#button").click( function()
           {
		
//alert("button clicked");

 		var orderidval=readCookie('orderid');
		//alert(orderidval);
        var date_time = $("#test").val();
		 var add = $("#address").val();
	//alert(add);
    var flickerAPI = "http://50.56.237.229/wang/phpfiles/insert_datetime.php?jsoncallback=?&oid="+orderidval+"&item="+date_time+"&add="+add;
  
  
  $.getJSON( flickerAPI, {
  
   format: "json"
  })
	.done(function(data) {
	
	var statusval=data.items;
	 if(statusval==1)
	 {
	 document.location.href="customer_info.htm";
	 }
	
	});
 
 });
});


</script>


<link href="style.css"rel="stylesheet" type="text/css" />
<script type="text/javascript" src="src/iscroll.js"></script>
<script type="text/javascript" src="jquery-latest.js"></script>
<script type="text/javascript" src="cookie.js"></script>

<script src="jquery-1.3.2.min.js"></script>
<script src="jquery-ui-1.7.2.custom.min.js"></script>
		<script src="timepicker.mod.js"></script>
		<link href='jquery-ui-1.7.2.custom.css' rel='stylesheet' type='text/css' />
		


<script type="text/javascript">

var myScroll;
function loaded() {
	myScroll = new iScroll('wrapper', {
		useTransform: false,
		onBeforeScrollStart: function (e) {
			var target = e.target;
			while (target.nodeType != 1) target = target.parentNode;

			if (target.tagName != 'SELECT' && target.tagName != 'INPUT' && target.tagName != 'TEXTAREA')
				e.preventDefault();
		}
	});
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
document.addEventListener('DOMContentLoaded', loaded, false);

</script>

<script>
$(document).ready(function() {
 
 var name="Welcome    "+readCookie('name');
 
 $('#welcome').html(name);

});
</script> 

<style type="text/css" media="all">
body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
/*	padding-bottom:44px;	/*	This prevents the scroller to lock if the user swipes down outside of the screen.
							 	NOT needed if in home screen mode and on Android. */
}

#header {
	width:100%;
	height:auto;
	min-height:50px;
	line-height:45px;
	 background:url(images/topbar.jpg) ;
	 box-shadow: inset 0px 15px 30px 0px rgba(255,255,255,0.1);
	  text-align:center;
	    font-family: 'OpenSansCondensedLight';
	padding-top:2%;
	color:#ffffff;
	font-size:36px;
	font-weight:bold;
	
}

#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
	width:100%;
	height:65px;
	position:absolute; z-index:2;
	color:#ffffff;
bottom:0;
padding:0;
	 background:url(images/topbar.jpg) ;
	 box-shadow: inset 0px 15px 30px 0px rgba(255,255,255,0.1);
}

#footer li {
	display:block;
	float:left;
}

#footer li {
	width:50%;
	text-align:center;
}

#footer a.remove {
	border-right:1px solid #333;
}

#footer a.add {
	border-left:1px solid #6a6a6a;
}

#footer a {
	display:block;
	text-decoration:none;
	font-size:12px;
	color:#ffffff;
	line-height:24px;
	text-shadow:0 -1px 0 #000;
}

#footer span {
	display:block;
	font-size:30px;
	font-weight:bold;
}

#wrapper {
			/* Of course you need to specify the object height */
top:60px; bottom:48px; 
	position:absolute; z-index:1;
	width:100%;
	
	overflow:hidden;
}

#scroller {
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);

	float:left;
	width:100%;
	padding:0;

/*	-webkit-box-shadow:0 0 8px #555;	/* Don't use box shadows, they slow down drastically CSS animations */
}

#scroller ul {
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}

#scroller li {
	padding:0 10px;
	height:40px;
	line-height:40px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;
}

#scroller li > a {
	display:block;
}
#myFrame {
	position:absolute;
	top:0; left:0;
}
</style>

		<style>
			
			
			.button1{
			width:40%;
			height:30px;
			background: rgb(255,183,107); /* Old browsers */
background: -moz-linear-gradient(top, rgba(255,183,107,1) 0%, rgba(255,167,61,1) 50%, rgba(255,124,0,1) 51%, rgba(255,127,4,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,183,107,1)), color-stop(50%,rgba(255,167,61,1)), color-stop(51%,rgba(255,124,0,1)), color-stop(100%,rgba(255,127,4,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(255,183,107,1) 0%,rgba(255,167,61,1) 50%,rgba(255,124,0,1) 51%,rgba(255,127,4,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(255,183,107,1) 0%,rgba(255,167,61,1) 50%,rgba(255,124,0,1) 51%,rgba(255,127,4,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(255,183,107,1) 0%,rgba(255,167,61,1) 50%,rgba(255,124,0,1) 51%,rgba(255,127,4,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(255,183,107,1) 0%,rgba(255,167,61,1) 50%,rgba(255,124,0,1) 51%,rgba(255,127,4,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb76b', endColorstr='#ff7f04',GradientType=0 ); /* IE6-9 */
}

		</style>
</head>

<body>
<div id="header" >

Wang

</div>

<div id="welcome"></div>

<div id="wrapper">
	<div id="scroller">
			<div id="container" style=" padding-bottom:20px;">
<div style="width:100%;height:auto;float:left; margin-top:5%;">
	<div style="width:50%; height:auto; float:left; font-family:Arial, Helvetica, sans-serif; font-size:14px;">
		<span style="margin-left:10%; padding-top:10%;">Enter Your pickup Address</span>
	</div>
	<div style="width:50%;height:auto;float:left; ">
		<textarea name="address" id="address" style="width:100%; height:40px;"></textarea>
	</div>
</div>



<div style="width:100%;height:auto;float:left; margin-top:7%;">
	<div style="width:50%; height:auto; float:left; font-family:Arial, Helvetica, sans-serif; font-size:14px;">
		<span style="margin-left:10%; padding-top:10%;">Pickup Date and Time</span>
	</div>
	<div style="width:50%;height:auto;float:left; ">
		<input id="test"  style="width:60%; height:30px;"/>
	</div>
</div>


<div style="width:100%;height:auto;float:left; margin-top:10%;">
<input type="button" name="button" id="button" value="Add To Cart" class="button1" style="margin-left:27%; border-radius:5px; color:#ffffff;" />

</div>
</div>

<div style="width:100%; float:left; text-align:center; margin-top:8%;">
									
		
			</div>
</div>
</div>


<div id="footer">

					<div style="width:49%;  padding-top:6%; padding-left:1%; float:left; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:16px; ">
						Version 3.1
					</div>	
					<div style="width:49%; height:auto; padding-top:6%; float:left; padding-right:1%; text-align:right;">
						<img src="images/linkedin.png" />
						<img src="images/twitter.png" />
						<img src="images/facebook.png" />
					</div>
						

			</div>

<script>
			$(function() {
			  jQuery.noConflict();
			    jQuery('#test').datepicker({
			    	duration: '',
			        showTime: true,
			        constrainInput: false
			     });
			});
		</script>
		
</body>
</html>
